<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/lightIcon"
        android:layout_width="217dp"
        android:layout_height="269dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/light_icon_description"
        android:src="@drawable/baseline_access_alarms_24" />
</RelativeLayout>
