<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:background="#1DB954"
        android:fontFamily="@font/concert_one"
        android:textStyle="bold"/>

</LinearLayout>
